/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');

/* VARIABLES CSS */
:root {
  --header-height: 3rem;

  /* Colors */
  --first-color: #147EFB;
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: #FFFFFF;
  --title-color: #2D2E32;
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: #F9F9F9;
  --container-color: hsl(0, 0%, 83%);

  /* Font and typography */
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 17px;
  --normal-font-size: 17px;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /* Font weight */
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /* z index */
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1.0625rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/* BASE CSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%; /* TODO: Do I need this? */
  scroll-behavior: smooth;
}

body {
  background-color: var(--body-color);
  font-family: var(--body-font);
  color: var(--text-color);
  position: relative;
  transition: background-color .4s; /* For dark mode */
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 107rem;
  margin: 0 auto;
  padding: 0 4rem;
}

/* THEME */
.nav-theme {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}

/* Variables Dark Theme */
body.dark-theme {
  --first-color: #147EFB;
  --black-color: hsl(0, 0%, 18%);
  --black-color-light: hsl(0, 0%, 30%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --body-color: hsl(0, 0%, 8%);
  --container-color: hsl(0, 0%, 12%);
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #8e8e8e #ffffff;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 8px;
  width: 8px;
}

*::-webkit-scrollbar-track {
  border-radius: 20px;
  background-color: #ffffff;
}

*::-webkit-scrollbar-track:hover {
  background-color: #ffffff;
}

*::-webkit-scrollbar-track:active {
  background-color: #ffffff;
}

*::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #8e8e8e;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #878787;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #8e8e8e;
}

/* HEADER & NAV */
.header {
  position: fixed;
  width: 100%;
  top: 0; 
  left: 0;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  transition: box-shadow .4s, background-color .4s;
  box-shadow: 0 0 10px rgba(0, 0, 0, .09);
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: flex;
  column-gap: .5rem;
  align-items: center;
  font-weight: var(--font-bold);
  color: var(--title-color);
}

.nav__toggle {
  width: 32px;
  height: 32px;
  background-color: var(--black-color);
  color: var(--white-color);
  display: grid;
  place-items: center;
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

/* Navigation for mobile */
@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0, 0%, 0%, .75);
    width: 100%;
    padding-block: 1.8rem 5rem;
    text-align: center;
    backdrop-filter: blur(8px);
    transition: top .4s;
  }
}

.nav__title,
.nav__name,
.nav__close {
  color: var(--white-color);
}

.nav__title {
  display: block;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 3.5rem;
}

.nav__name {
  position: relative;
  width: max-content;
  margin: 0 auto 3rem;
  font-size: var(--h2-font-size);
}

.nav__name::after,
.nav__name::before {
  content: '';
  width: 40px;
  height: 1px;
  background-color: var(--text-color-light);
  position: absolute;
  top: 50%;
  left: -4rem;
}

.nav__name::before {
  left: initial;
  right: -4rem;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  position: relative;
  color: var(--text-color-light);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}

.nav__link::after {
  content: '';
  width: 0;
  height: 2px;
  background-color: var(--white-color);
  position: absolute;
  left: 0;
  bottom: -.5rem;
  transition: width .3s;
}

.nav__link:hover {
  color: var(--white-color);
}

.nav__link:hover::after {
  width: 25%;
  background-color: var(--first-color);
}

.nav__close {
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Active link */
.active-link {
  color: var(--white-color);
}

.active-link::after {
  width: 25%;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/* HOME */
.home {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  background-color: #f9f9f9;
  position: relative;
}

@media (max-width: 900px) {
  .home {
    height: auto;
    padding: 11rem 0;
  }
}

.home-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  position: relative;
}

@media (max-width: 900px) {
  .home-main {
    flex-direction: column-reverse;
    text-align: center;
    height: auto;
    gap: 3rem;
  }
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65rem;
  gap: 10rem;
  position: relative;
}

@media (max-width: 900px) {
  .content {
    flex-direction: column;
    text-align: center;
    height: auto;
    gap: 3rem;
  }
}

@media (min-width: 1600px) {
  .content {
    margin-top: 6rem;
  }
}

@media (min-width: 1900px) {
  .content {
    margin-top: 10rem;
  }
}

.home-text {
  display: flex;
  flex-direction: column;
  max-width: 50rem;
  position: relative;
}

.home-text h1 {
  font-size: 5.5rem;
  line-height: 1.2;
  color: #2d2e32;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

@media (max-width: 500px) {
  .home-text h1 {
    font-size: 4rem;
  }
}

.home-text p {
  font-size: 1.8rem;
  font-weight: 500;
  color: #555555;
  font-family: "Mulish", sans-serif;
  line-height: 1.6;
}

@media (max-width: 900px) {
  .home-text p {
    margin-bottom: 5rem;
  }
}

.home-text span {
  display: flex;
  gap: 1.3rem;
  margin: 2.5rem 0;
  cursor: pointer;
}

.home-text span a {
  font-size: 3rem;
  color: #2d2e32;
}

@media (max-width: 900px) {
  .home-text span {
    justify-content: center;
    margin-top: -2rem;
    margin-bottom: 4rem;
    gap: 1.6rem;
  }
}

.home-text span a {
  transition: all 0.2s;
}

.home-text span a:hover {
  color: #147efb;
}

.home-text img {
  position: absolute;
  width: 6rem;
  height: 6rem;
  top: 8.7rem;
  right: 13rem;
}

@media (max-width: 900px) {
  .home-text img {
    right: 3rem;
  }
}

@media (max-width: 500px) {
  .home-text img {
    top: 6.4rem;
    right: 4rem;
    width: 4.5rem;
    height: 4.5rem;
  }
}

@media (max-width: 400px) {
  .home-text img {
    right: 3rem;
  }
}

@media (max-width: 380px) {
  .home-text img {
    right: 3rem;
  }
}

@media (max-width: 375px) {
  .home-text img {
    right: 1.7rem;
  }
}

.home-img {
  width: 35rem;
  height: 35rem;
  border: 3px solid #2d2e32;
}

.skills {
  display: flex;
  font-size: 1.7rem;
  color: #767676;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
}

@media (max-width: 900px) {
  .skills {
    position: initial;
    flex-direction: column;
  }
}

.skills p {
  margin-right: 7rem;
  padding-right: 2rem;
  border-right: 2px solid rgba(45, 46, 50, 0.5);
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  color: #2d2e32;
}

@media (max-width: 900px) {
  .skills p {
    margin-right: 0;
    margin-bottom: 3rem;
    border-bottom: 2px solid rgba(45, 46, 50, 0.5);
    border-right: none;
    padding-right: 0;
    padding-bottom: 1rem;
  }
}

.skills ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

@media (max-width: 900px) {
  .skills ul {
    justify-content: center;
  }
}

.skills ul li img {
  width: 11rem;
  height: 5rem;
  transition: all ease-in-out 0.3s;
}

.skills ul li img:hover {
  transform: translateY(-1rem);
}

/* ABOUT */
.about {
  background-color: white;
  padding: 15rem 0;
}

@media (max-width: 1020px) {
  .about {
    padding: 8rem 0;
  }
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1020px) {
  .about-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.text-side {
  padding-right: 1.5rem;
}

@media (max-width: 1020px) {
  .text-side {
    max-width: 54rem;
    margin: 0 auto;
  }
}

@media (max-width: 400px) {
  .text-side {
    padding-right: 0;
  }
}

.text-side span {
  -webkit-text-decoration: underline #147efb;
          text-decoration: underline #147efb;
}

.text-side h3 {
  font-size: 1.7rem;
  color: #147efb;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1rem;
}

.text-side h4 {
  font-size: 2.5rem;
  font-family: "Poppins", sans-serif;
  line-height: 1.4;
  margin-bottom: 2rem;
  color: #2d2e32;
}

.text-side p {
  font-size: 1.7rem;
  font-family: "Mulish", sans-serif;
  color: #767676;
  font-weight: 500;
  line-height: 1.5;
}

.img-side {
  position: relative;
}

.img-side span {
  width: 19rem;
  height: 19rem;
  position: absolute;
  background-color: white;
  bottom: -33px;
  right: 33px;
  border-radius: 50%;
}
@media (max-width: 1020px) {
  .img-side span {
    width: 17rem;
    height: 17rem;
    bottom: -3px;
    right: 190px;
  }
}
@media (max-width: 880px) {
  .img-side span {
    bottom: -3px;
    right: 100px;
  }
}
@media (max-width: 750px) {
  .img-side span {
    display: none;
  }
}
.img-side span img {
  width: 19rem;
  animation: rotate 9s linear infinite;
}
@media (max-width: 1020px) {
  .img-side span img {
    width: 17rem;
  }
}
@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.img-side__main-img {
  width: 41rem;
  height: 35rem;
  border-radius: 1.7rem;
}
@media (max-width: 1020px) {
  .img-side__main-img {
    margin-bottom: 3.5rem;
  }
}
@media (max-width: 460px) {
  .img-side__main-img {
    width: 90%;
    height: auto;
  }
}

/* PROJECTS */
.project {
  background-color: #f9f9f9;
  padding: 15rem 0;
}
@media (max-width: 1020px) {
  .project {
    padding: 8rem 0;
  }
}

.project-content {
  display: flex;
  flex-direction: column;
}
@media (max-width: 600px) {
  .project-content {
    text-align: center;
  }
}
.project-content p {
  color: #147efb;
  font-size: 1.7rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1rem;
}
.project-content h3 {
  font-size: 2.5rem;
  color: #2d2e32;
  margin-bottom: 6rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  width: 100%;
  height: auto;
  gap: 5rem;
}
.projects-grid .pro {
  display: flex;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 1.7rem;
}
.projects-grid .pro__1 {
  height: 40rem;
  flex-direction: row;
  padding: 2rem;
  gap: 8rem;
}
@media (max-width: 1020px) {
  .projects-grid .pro__1 {
    height: 75rem;
    flex-direction: column !important;
    gap: 3rem;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
  }
}
@media (max-width: 400px) {
  .projects-grid .pro__1 {
    width: 100%;
  }
}
.projects-grid .pro__img {
  width: 53rem;
  height: auto;
  border-radius: 1.7rem;
  background-color: rgba(118, 118, 118, 0.2);
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
@media (max-width: 650px) {
  .projects-grid .pro__img {
    width: 100%;
  }
}
.projects-grid .pro__img img {
  width: 100%;
  height: auto;
}
.projects-grid .pro__text {
  display: flex;
  width: 30rem;
  height: auto;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
@media (max-width: 1020px) {
  .projects-grid .pro__text {
    margin: 0 auto;
  }
}
@media (max-width: 400px) {
  .projects-grid .pro__text {
    width: 100%;
  }
}
.projects-grid .pro__text img {
  width: 7rem;
  position: absolute;
  top: -2px;
  right: -19px;
}
.projects-grid .pro__text h3 {
  font-size: 1.7rem;
  text-transform: uppercase;
  color: #2d2e32;
  margin-bottom: 2rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}
.projects-grid .pro__text p {
  font-size: 1.7rem;
  color: #767676;
  text-align: center;
  text-transform: none;
  font-weight: 500;
}

.stack {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
}
.stack p {
  color: black !important;
  font-weight: 600 !important;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem 1.3rem;
  font-family: "Mulish", sans-serif !important;
}

.links {
  display: flex;
  justify-content: space-evenly;
  margin-top: 3rem;
  gap: 1rem;
  align-items: center;
}
.links a {
  font-size: 1.7rem;
  color: #2d2e32;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 5px;
}
.links a i {
  font-size: 2.8rem;
}
.links a .link-icon {
  font-size: 2rem !important;
}
.links a img {
  width: 3.5rem;
}
.links a:hover {
  color: #147efb;
  transition: all 0.3s;
}

.reversed-proj {
  flex-direction: row-reverse !important;
}

@media (max-width: 460px) {
  .container {
    padding: 0 1.7rem;
  }
}

.date-class {
  font-size: 1.4rem;
  color: rgba(22, 20, 20, 0.7725490196);
  margin-left: 0.2rem;
}

/* CONTACT */